# fatFileTransferService

./: pom.xml
src/main/java/com/util/uni/fatfiletransfer/: FatfiletransferApplication.java
src/main/java/com/util/uni/fatfiletransfer/config/: MyConfiguration.java
src/main/java/com/util/uni/fatfiletransfer/controller/: MainRestController.java
src/main/resources/: application.properties
src/main/resources/script/: start.sh
